{
  "env": { "browser": true, "es6": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json", "sourceType": "module" },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["eslint-plugin-react", "sonarjs", "@typescript-eslint"],
  "rules": {
    "sort-keys": "error",
    "react/jsx-sort-props": "error",
    "@typescript-eslint/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": {
          "memberTypes": [
            "public-static-field",
            "protected-static-field",
            "private-static-field",

            "public-instance-field",
            "protected-instance-field",
            "private-instance-field",

            "constructor",

            "public-instance-method",
            "protected-instance-method",
            "private-instance-method",

            "public-static-method",
            "protected-static-method",
            "private-static-method"
          ],
          "order": "alphabetically"
        }
      }
    ]
  }
}
