{
  "name": "web2fs-notepad",
  "version": "0.1.0",
  "description": "A minimal web notepad using filesystem storage",
  "author": "Sushain K. Cherivirala <sushain@skc.name>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "yarn run build --watch",
    "tslint": "tslint --project .",
    "prettier": "prettier src/**/{*.tsx,*.ts}",
    "stylelint": "stylelint src",
    "lint": "yarn run tslint && yarn run prettier --list-different && yarn run stylelint",
    "fix": "yarn run tslint --fix && yarn run prettier --write && yarn run stylelint --fix"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.3.0",
    "@blueprintjs/icons": "^3.0.0",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "preact-compat": "^3.18.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "store": "^2.0.12",
    "wretch": "^1.4.1"
  },
  "devDependencies": {
    "@blueprintjs/tslint-config": "^1.5.0",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/store": "^2.0.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
