{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react",
    "tsBuildInfoFile": ".tsbuildinfo",
    "incremental": true,
    "strict": true
  },
  "exclude": ["public/assets", "vendor"]
}
