{
    "compilerOptions": {
        "outDir": "./public",
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "strict": true,
    },
}
